load("@aspect_rules_js//js:defs.bzl", "js_library")

js_library(
    name = "app",
    srcs = [
        "favicon.ico",
        "globals.css",
        "layout.tsx",
        "leaderboard/page.tsx",
        "navbar/brand.tsx",
        "navbar/index.tsx",
        "navbar/user.tsx",
        "page.tsx",
        "provider.tsx",
        "rating/id/confirm/loading.tsx",
        "rating/id/confirm/page.tsx",
        "rating/id/loading.tsx",
        "rating/id/page.tsx",
        "redirect/loading.tsx",
        "redirect/page.tsx",
    ],
    visibility = ["//ts/bin/lmsysmd:__pkg__"],
    deps = [
        "//ts/bin/lmsysmd:node_modules/@clerk/clerk-react",
        "//ts/bin/lmsysmd:node_modules/@clerk/themes",
        "//ts/bin/lmsysmd:node_modules/@connectrpc/connect-query",
        "//ts/bin/lmsysmd:node_modules/@connectrpc/connect-web",
        "//ts/bin/lmsysmd:node_modules/@iconify/react",
        "//ts/bin/lmsysmd:node_modules/@nextui-org/react",
        "//ts/bin/lmsysmd:node_modules/@tanstack/query-sync-storage-persister",
        "//ts/bin/lmsysmd:node_modules/@tanstack/react-query",
        "//ts/bin/lmsysmd:node_modules/@tanstack/react-query-devtools",
        "//ts/bin/lmsysmd:node_modules/@tanstack/react-query-persist-client",
        "//ts/bin/lmsysmd:node_modules/lib",
        "//ts/bin/lmsysmd:node_modules/next",
        "//ts/bin/lmsysmd:node_modules/next-themes",
        "//ts/bin/lmsysmd:node_modules/nuqs",
        "//ts/bin/lmsysmd:node_modules/react",
        "//ts/bin/lmsysmd:node_modules/sonner",
        "//ts/bin/lmsysmd:node_modules/usehooks-ts",
    ],
)
