load("@aspect_bazel_lib//lib:copy_file.bzl", "copy_file")
load("@aspect_bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")
load("@aspect_rules_js//js:defs.bzl", "js_library", "js_run_binary", "js_run_devserver")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//ts/bin/lmsysmd:next/package_json.bzl", next_bin = "bin")

npm_link_all_packages(name = "node_modules")

next_bin.next_binary(
    name = "next_cli",
    node_options = [
        "--require",
        "dotenv/config",
    ],
)

NEXT = [
    "next.config.mjs",
    "package.json",
    "postcss.config.mjs",
    "tailwind.config.ts",
    "tsconfig.json",
    ":env",
    "//ts/bin/lmsysmd/app",
    "//ts/bin/lmsysmd/public",
    "//ts/bin/lmsysmd:node_modules/@nextui-org/react",
    "//ts/bin/lmsysmd:node_modules/@types/node",
    "//ts/bin/lmsysmd:node_modules/@types/react",
    "//ts/bin/lmsysmd:node_modules/dotenv",
    "//ts/bin/lmsysmd:node_modules/react-dom",
    "//ts/bin/lmsysmd:node_modules/next",
    "//ts/bin/lmsysmd:node_modules/tailwindcss",
    "//ts/bin/lmsysmd:node_modules/typescript",
]

js_run_binary(
    name = "lmsysmd",
    srcs = NEXT,
    args = ["build"],
    chdir = package_name(),
    out_dirs = ["out"],
    tool = ":next_cli",
    visibility = ["//go/cmd/lmsysmd:__pkg__"],
)

js_run_devserver(
    name = "dev",
    args = ["dev"],
    chdir = package_name(),
    data = NEXT,
    tool = ":next_cli",
)

copy_file(
    name = "env",
    src = "//ts/env/lmsysmd",
    out = ".env.vault",
)
